<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Quickly open a chat with any phone number.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#25d366">
  <meta name="apple-mobile-web-app-title" content="Quick Chat">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Chrome for Android tags -->
  <meta name="theme-color" content="#25d366">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Quick Chat">

  <!-- Icon / Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Quick Chat</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
    <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
        background-color: #25d366;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(10)
        }
      }
    </style>
    <img src="icons/Icon-512.png" alt="Loading ..." />
  </div>

  <script>
    {{flutter_js}}
    {{flutter_build_config}}

    var loading = document.querySelector('#loading');

    _flutter.loader.load({
      onEntrypointLoaded: async function (engineInitializer) {
        loading.classList.add('main_done');
        const appRunner = await engineInitializer.initializeEngine();

        loading.classList.add('init_done');
        await appRunner.runApp();

        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      }
    });
  </script>
</body>

</html>
